.population {
  padding: 0 1.5rem;

  @include media-breakpoint-down(lg) {
    margin-top: 5rem;
  }

  @include media-breakpoint-up(sm) {
    padding: 0 2rem;
  }

  &__grid {
    display: grid;
    grid-gap: 2.5rem 3rem;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    margin: 0;
    margin-top: 2.125rem;
    padding: 0;

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(xs) {
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 500;
    font-size: 1.0625rem;
    line-height: 144%;
    letter-spacing: 0.04em;

    b {
      font-weight: 600;
      font-size: 2rem;
      line-height: 125%;
    }

    &_big {
      grid-row: 1/3;

      b {
        font-size: 3.5rem;
      }
    }
  }

  &__arrow {
    flex: 1;
    margin: 0 16px;
  }
}

.arrow {
  position: relative;
  display: flex;
  align-items: center;
  height: 16px;
  padding-right: 3px;

  &__body {
    position: relative;
    z-index: 1;
    flex: 1;
    height: 2px;
    background: linear-gradient(74.53deg, #2771e9 0.04%, #792ee7 27.39%, #a82acc 58%, #d5504b 90.58%);
    border-radius: 4px;
  }

  &__head {
    position: absolute;
    right: 0;
    max-height: 100%;
  }
}
